<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  <style>
    body {
    background-image: url("assets/images/im.png");
    background-repeat: no-repeat;
  }
  </style>
<div class="container">
  
  <ul class="nav nav-pills" style="background-color:cornsilk;">
    <li class="nav-item">
      <a class="nav-link active" href="#">Active</a>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="link" >Dropdown</a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="link">Link 1</a>
        <a class="dropdown-item" href="link">Link 2</a>
        <a class="dropdown-item" href="link">Link 3</a></div>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Link</a>
    </li>
    <li class="nav-item">
      <a class="nav-link disabled" href="#">Disabled</a>
    </li>
  </ul>
</div>
<br>
<br>
<section class="product-2">
  <div class="container">
    <header>
      <h2 class="h3 heading-line">Tshirts Collection</h2>
    </header>
    <div class="row">
      <div class="col-lg-6">
        <div class="row">
          <div class="col-md-6">
            <div class="item">
              <h4>Tshirt</h4>
              <p class="text-primary"></p><img src="assets/images/tshirt1.png" alt="lens" class="img-fluid">
              <div class="overlay d-flex align-items-center justify-content-center"><a href="#" class="btn btn-unique">View Details
                <li>
                  Price:400 Rs
                  Brand:Lee
                </li>
              </a></div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="item">
              <h4>Tshirt</h4>
              <p class="text-primary"></p><img src="assets/images/tshirt2.png" alt="lens" class="img-fluid">
              <div class="overlay d-flex align-items-center justify-content-center"><a href="#" class="btn btn-unique">View Details
                
                  <li>
                    Price:400 Rs
                    Brand:Levis
                  </li>
                
              </a></div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="item">
              <h4>Tshirt</h4>
              <p class="text-primary"></p><img src="assets/images/shirt5.png" alt="lens" class="img-fluid">
              <div class="overlay d-flex align-items-center justify-content-center"><a href="#" class="btn btn-unique">View Details
            
                  <li>
                    Price:1000 Rs
                    Brand:Polo
                  </li>
              
              </a></div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="item">
              <h4>Tshirt</h4>
              <p class="text-primary"></p><img src="assets/images/tshirt4.png" alt="lens" class="img-fluid">
              <div class="overlay d-flex align-items-center justify-content-center"><a href="#" class="btn btn-unique">View Details
                <li>
                  Price:400 Rs
                  Brand:Levis
                </li>
              </a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 js-pull">
        <div class="item item-big">
          <h2>
             
            Converse <br>Tshirt  
          </h2><a href="#" class="btn btn-unique btn-lg">Shop Now
            <li>
              Price:800 Rs
              Brand:Moda Rapido
            </li>
          </a><img src="assets/images/tshirt3.png" alt="lens" height="500px">
        </div>
      </div>
    </div>
  </div>
</section>
</body>
</html> -->
<body>
<style>
  body {
  background-image: url("assets/images/y.png");
  background-repeat: no-repeat;
}
</style>
<div class="container">
  <ul class="list-unstyled">
    <li class="card" *ngFor="let product of products">
      <div class="row">
        <div class="col-md-3 col-sm-3">
          <img [src]="product.image" class="img-fluid">
        </div>
      <div class="col-md-9 col-sm-9">
      Product Name:<span [innerHTML]="product.productName"></span><br>
      Description:{{product.description}}<br>
      Price: <span [innerHTML]="product.cost"></span><br>
      Rating: {{product.productRating}}
      <br>
      <button class="btn btn-primary" (click)="addtoCart(product)">Add TO Cart</button>
      </div>
       </div>
    </li>
  </ul>
  <div>
    <button class="btn btn-primary"  (click)="toCart()">SHOPPING CART</button>
    <br>
    <br>
    <button class="btn btn-primary"  (click)="toBackPage()">BACK PAGE</button>
  </div>
</div>

</body>