<!DOCTYPE html>
<html>
 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<h2>Login Form</h2>
<style>
  body {
  background-image: url("assets/images/ec.jpg");
  background-repeat: no-repeat;
}
</style>

<form action="#" method="post">
  
    <img src="https://cdn.pixabay.com/photo/2013/07/13/10/07/man-156584_1280.png" alt="Avatar" class="avatar" style="height: 180px;width:200px;margin-left: 42%;">
  

  <div class="container">
  
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" [(ngModel)]="uname" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" [(ngModel)]="psw" name="psw" required>
        
    
    <label>
      <input type="checkbox" checked="checked"  name="remember"> Remember me
    </label>
  </div>

  <div class="container"  style="background-color:#6b4545">
    
    <button type="button" class="cancelbtn"(click)="onCancel()">CANCEL</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
    <button class="btn btn-primary btn-sm"  (click)="onLogin()"> Login</button>
    <button class="btn btn-primary btn-sm" (click)="Onregister()">Register</button>
  </div>
 
  
</form>

</body>
</html>
