<!DOCTYPE html>
<html>
 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<h2>Login Form</h2>
<style>
  body {
  background-image: url("assets/images/ec.jpg");
  background-repeat: no-repeat;
}
</style>

<form #f=ngForm>
  
    <img src="https://cdn.pixabay.com/photo/2013/07/13/10/07/man-156584_1280.png" alt="Avatar" class="avatar" style="height: 180px;width:200px;">
  

  <div class="container">
  <tr>
  <td>
    <label for="uname"><b>Username</b></label>
  </td>
<td>
    <input type="text" placeholder="Enter Username" [(ngModel)]="uname" name="uname" required>
  </td>
</tr> 
  <tr>
    <td>
    <label for="psw"><b>Password</b></label>
  </td>
    <td>
    <input type="password" placeholder="Enter Password" [(ngModel)]="psw" name="psw" required>
  </td>   
  </tr>
  <br>
  <br>
  <br>
  &nbsp;
    &nbsp;
    &nbsp;
    <td>
      <input type="checkbox" checked="checked"  name="remember"> Remember me
    </td>
    &nbsp;
    &nbsp;
     &nbsp;
    &nbsp;
    <br><br>
  <td>
    <span class="psw"> <a href="#">Forgot password?</a></span>
  </td>
      <tr>
        <td>
    <button class="btn btn-primary btn-sm"  (click)="onLogin()"> Login</button>
  </td>
  &nbsp;
   &nbsp;
    &nbsp;
     &nbsp;
  <td>
    <button class="btn btn-primary btn-sm" (click)="Onregister()">Register</button>
  </td>
</tr>
 
</div>
</form>

</body>
</html>
