<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    Welcome to {{ title }}!
  </h1>

</div>
<nav>
  <a routerLink='home' routerLinkActive='active'>Home</a>&nbsp; &nbsp; &nbsp;
  <a routerLink='login' routerLinkActive='active'>Login</a> &nbsp; &nbsp; &nbsp;
  <a routerLink='register' routerLinkActive='active'>Register</a> &nbsp; &nbsp; &nbsp;
  <a routerLink='dashboard' routerLinkActive='active'>Dashboard</a>


</nav>

<router-outlet></router-outlet>
