<!-- <div class="container">

      <div class="card card-header">
          <h1 class="text-center text-primary">Login Form</h1>
      </div>

          <form f : ngForm>
              <div class="form-group">
                  <label for="username">Username :</label>
                  <input type="text" id="username" name="username" class="form-control" ngModel required>

               </div>
              <br>
              <div class="form-group">
                  <label for="password">Password : </label>
                  <input type="password" name="password" class="form-control" ngModel required minlength="6">
              </div>

                  <button type="submit" class="btn btn-success" (click)='onLogin()'>Login</button> &nbsp; &nbsp;
                  <button type="submit" class="btn btn-success" routerLink="/register">Register</button>


          </form>
      </div> -->
      <div class="container">
      <div class="card card-header">
        <h1 class="text-center text-primary">Login Form</h1>
    </div>
<form>

  <div class="form-group">
    <label for="username">Username :</label>
    <input type="text" id="username" name="username" ngModel required>

 </div>
<br>
<div class="form-group">
    <label for="password">Password : </label>
    <input type="password" name="password" ngModel required minlength="6">
</div>
                  <button type="submit" class="btn btn-success" (click)='onLogin()'>Login</button> &nbsp; &nbsp;
                  <button type="submit" class="btn btn-success" routerLink="/register">Register</button>

</form>

<router-outlet></router-outlet>
