
  
<!-- <button type="button" class="btn"><a [routerLink]="'/register'" style="text-decoration: none;color:black">Register</a></button>
<button type="button" class="btn btn-default" ><a [routerLink]="'/login'" style="color:black;text-decoration:none">Login</a></button> --> -->

<div>
<!-- <app-routes></app-routes> -->
<router-outlet></router-outlet>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</div>