<div class="container">
  <div class="card">
      <div class="card card-header">
          <h1 class="text-center text-primary">Login Form</h1>
      </div>
      <div class="card- card-body">
          <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
              <div class="form-group">
                  <label for="username">Username :</label>
                  <input type="text" name="username" class="form-control" formControlName="username" [ngClass]="{ 'is-invalid': submitted && f.username.errors }" >
                    <div *ngIf="submitted && f.username.errors"  class="invalid-feedback">
                        <div *ngIf="f.username.errors.required">Username is Required</div>
                    </div>
              </div><br>
              <div class="form-group">
                  <label for="password">Password : </label>
                  <input type="password" name="password" class="form-control" formControlName="password" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" >
                  <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                    <div *ngIf="f.password.errors.required">password is required</div>
                      <div *ngIf="f.password.errors.minlength">password should be of 6 char</div>
                </div>
               </div>
              <div class="form-group">
                <label for="firstname">Firstname :</label>
                <input type="text" name="firstname" class="form-control" formControlName="firstname"  [ngClass]="{ 'is-invalid': submitted && f.firstname.errors }" >
                <div *ngIf="submitted && f.firstname.errors" class="invalid-feedback">
                     <div *ngIf="f.firstname.errors.required">firstname is required</div>
                  </div>
            </div><br>
             <div class="form-group">
              <label for="lastname">Lastname :</label>
              <input type="text" name="lastname"  class="form-control" formControlName="lastname"  [ngClass]="{ 'is-invalid': submitted && f.lastname.errors }">
              <div *ngIf="submitted && f.lastname.errors"  class="invalid-feedback">
                <div *ngIf="f.lastname.errors.required"> lastname is required</div>
                </div>
          </div><br>
        <div class="form-group">
          <label>Email</label>
          <input type="text" formControlName="email" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
          <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
              <div *ngIf="f.email.errors.required">Email is required</div>
              <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
          </div>
      </div>
        <!-- <div class="form-group">
          <label for="mobileNo">MobileNO :</label>
          <input type="number" name="mobileNo"  class="form-control" formControlName="mobileNo" [ngClass]="{ 'is-invalid': submitted && f.mobileNo.errors }">
          <div *ngIf="submitted && f.mobileNo.errors" class="invalid-feedback"></div>
          <div *ngIf="f.mobileNo.errors.required">MobileNo is Required</div>
          <div *ngIf="f.mobileNo.errors.maxlength">no should be of 10 char</div>
      </div><br>  -->


                  <button type="submit" class="btn btn-success">Register</button> &nbsp; &nbsp;
                  <button type="submit" class="btn btn-success" routerLink='/login'>Cancel</button>

          </form>
      </div>
  </div>
</div>
<router-outlet></router-outlet>
