.ng-invalid.ng-dirty[name="username"]{
  border-left: 4px orangered solid;
}

.ng-valid.ng-dirty[name="username"]{
  border-left: 4px greenyellow solid;
}

.ng-invalid.ng-dirty[name="password"]{
  border-left: 4px orangered solid;
}

.ng-valid.ng-dirty[name="password"]{
  border-left: 4px greenyellow solid;
}
.ng-invalid.ng-dirty[name="firstname"]{
  border-left: 4px orangered solid;
}

.ng-valid.ng-dirty[name="firstname"]{
  border-left: 4px greenyellow solid;
}
.ng-invalid.ng-dirty[name="lastname"]{
  border-left: 4px orangered solid;
}

.ng-valid.ng-dirty[name="lastname"]{
  border-left: 4px greenyellow solid;
}
.ng-invalid.ng-dirty[name="email"]{
  border-left: 4px orangered solid;
}

.ng-valid.ng-dirty[name="email"]{
  border-left: 4px greenyellow solid;
}
