<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
</head>

<body>

    <style>
        body {
            background-image: url("assets/images/ec.jpg");
            background-repeat: no-repeat;
        }
    </style>
    <div class="container">
        <ul class="list-unstyled">
            <tr class="card" *ngFor="let cart of carts,index as i">
                <div class="row">
                    <div class="col-md-3 col-sm-3">
                        <img [src]="cart.image" class="img-fluid">
                    </div>
                    <div class="col-md-9 col-sm-9">
                        <tr>
                        <td>
                            Product Name:<span [innerHTML]="cart.productName"></span><br>
                        </td>
                    </tr>
                        <br>
                        <br>
                        <tr>
                        <td>
                            Price: <span [innerHTML]="cart.cost"></span><br>
                        </td>
                    </tr>
                        <button class="btn btn-primary" (click)="onDeleteItems(i)">DELETE ITEM</button>
                        <br>
                        <br>
                        <br>

                    </div>
                </div>

            </tr>
            <button class="btn btn-primary" (click)="Logout()">Logout</button>
            <br>
            <br>
            <button class="btn btn-primary" (click)="onBack()">Back</button>
        </ul>
    </div>

</body>

</html>