<body>
<style>
  body {
  background-image: url("assets/images/y.png");
  background-repeat: no-repeat;
}
</style>
<div class="container">
  <ul class="list-unstyled">
    <li class="card" *ngFor="let product of products">
      <div class="row">
        <div class="col-md-3 col-sm-3">
          <img [src]="product.image" class="img-fluid">
        </div>
      <div class="col-md-9 col-sm-9">
      Product Name:<span [innerHTML]="product.productName"></span><br>
      Description:{{product.description}}<br>
     Price: <span [innerHTML] ="product.cost"></span><br>
      Rating: {{product.productRating}}
      <br>
      <button class="btn btn-primary" (click)="addtoCart(product)">Add To Cart</button>
      </div>
       </div>
    </li>
  </ul>
  <div>
    <button class="btn btn-primary"  (click)="toCart()">SHOPPING CART</button>
    <br>
    <br>
    <button class="btn btn-primary"  (click)="toBackPage()">BACK PAGE</button>
    <br>
    <br>
    <button class="btn btn-primary"  (click)="onTable()">Table</button>
  </div>
</div>

</body>