<div class="container">
  <h1 align="center">
    <font color="blue"> <b><u> List of Added Products</u></b></font>
  </h1>
  <br>
  <table class="table table-dark table-hover table-bordered">
    <tr>
      <th>Images</th>
      <th>Product Name</th>
      <th>Actions</th>
    </tr>
    <tr *ngFor="let table of tables,index as i">
      <td>
        <img [src]="table.image" class="img-fluid">
      </td>
      <td>
        <span [innerHTML]="table.productName"></span><br>
        <span [innerHTML]="table.cost"></span>
      </td>
      <td>
        <button class="btn btn-primary" (click)="onDeleteItems(i)">DELETE ITEM</button>
    </tr>
  </table>
  <button class="btn btn-primary" (click)="Logout()">Logout</button>
  <br>
  <br>
  <button class="btn btn-primary" (click)="onBack()">Back</button>
</div>