<html>

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
</head>

<body>

  <style>
    body {
      background-image: url("assets/images/ec.jpg");
      background-repeat: no-repeat;
    }
  </style>
  <div class="container">
    <ul class="list-unstyled">
      <tr class="card" *ngFor="let table of tables,index as i">
        <div class="row">
          <div class="col-md-3 col-sm-3">
            <img [src]="table.image" class="img-fluid">
          </div>
          <div class="col-md-9 col-sm-9">

      <tr>
        <th>product Name</th>
        <th>cost</th>
      </tr>
      <tr>
        <td>
          Product Name:<span [innerHTML]="table.productName"></span><br>
        </td>
        <td>
          Price: <span [innerHTML]="table.cost"></span><br>
        </td>
        <br>
        <button class="btn btn-primary" (click)="onDeleteItems(i)">DELETE ITEM</button>
        <br>
        <br>
      </tr>
      <br>
      <br>
      <br>
  </div>
  </div>
  </tr>
  <button class="btn btn-primary" (click)="Logout()">Logout</button>
  <br>
  <br>
  <button class="btn btn-primary" (click)="onBack()">Back</button>
  </ul>
  </div>

</body>

</html>