<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  <style>
   
  </style>
</head>

<body>
  <style>
    body {
      background-image: url("assets/images/eco.jpg");
      background-repeat: no-repeat;
    }
  </style>
  
  <form action="/action_page.php">

    <div class="container">
      <h1>Register</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>

      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" [(ngModel)]="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" [(ngModel)]="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      <hr>
      <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

      <button type="submit" class="registerbtn" (click)="onlogin()">Register</button>
    </div>

    <div class="container signin">
      <p>Already have an account? <a href="/login">Sign in</a>.</p>
    </div>

  </form>

</body>

</html>
